GOOGLE_CLIENT_ID="456769040541-lkcchd1emt95bbk4kpvs6j6852r390v5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://event-locator.vercel.app/"
NEXTAUTH_SERCET="71dea858adb56c2181bd2974f7f2f978"